<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Dhurjati&family=Fredoka:wght@400;600&family=Kanit:ital,wght@1,600&family=Noto+Sans+Pahawh+Hmong&family=Roboto+Condensed:wght@300&family=Roboto:ital,wght@0,300;0,700;1,700&family=Rubik+Bubbles&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
    <title>Floating Cards</title>
</head>
<body>
    <section class="container">
        <h1>Meet our Team</h1>
        <p class="text-container">
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
            Dolore aut accusantium hic eaque veniam dicta accusamus voluptatem nobis eligendi vel?
            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Lorem ipsum, dolor sit amet consectetur adipisicing elit.
        </p>
        <div class="col">
            <img src="./img/male1.png" alt="uomo">
            <div class="col-text"> 
                Marco Bianchi
                <div class="mail">Designer</div>
                <div class="mail"><a href="@">marcobianchi@team.com</a></div>
            </div>
        </div>
        <div class="col">
            <img src="./img/female1.png" alt="donna">
            <div class="col-text"> 
                Laura Rossi
                <div class="mail">Front-end Developer</div>
                <div class="mail"><a href="@">laurarossi@team.com</a></div>
            </div>
        </div>
        <div class="col">
            <img src="./img/male2.png" alt="uomo">
            <div class="col-text"> 
                Giorgio Verdi
                <div class="mail">Back-end Developer</div>
                <div class="mail"><a href="@">giorgioverdi@team.com</a></div>
            </div>
        </div>
        <div class="col">
            <img src="./img/female2.png" alt="donna">
            <div class="col-text"> 
                Marta Ipsum
                <div class="mail">Seo Specialist</div>
                <div class="mail"><a href="@">martaipsum@team.com</a></div>
            </div>
        </div>
        <div class="col">
            <img src="./img/male3.png" alt="uomo">
            <div class="col-text"> 
                Roberto Lorem
                <div class="mail">Project Manager</div>
                <div class="mail"><a href="@">robertolorem@team.com</a></div>
            </div>
        </div>
        <div class="col">
            <img src="./img/female3.png" alt="donna">
            <div class="col-text"> 
                Daniela Amet
                <div class="mail">Analyst</div>
                <div class="mail"><a href="@">danielaamet@team.com</a></div>
            </div>
        </div>
    </section>
</body>
</html>